events {}

http {
    server {
        listen 80;

        location /api/user/ {
            proxy_pass http://user-service:5000/;
        }
        location /storage/ {
            proxy_pass http://storage-service:5000/;
        }
    }
}